# reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"


set -g mouse on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

###############
### PLUGINS ###
###############

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'laktak/extrakto'
#set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "arcticicestudio/nord-tmux"

# Add more plugins below this line
# Plugin to save and restore tmux sessions after restart
# * Save with: prefix + Ctrl-s
# * Restore with: prefix + Ctlr-r
set -g @plugin 'tmux-plugins/tmux-resurrect'
  # restore vim and nvim sessions as well
  # for vim
  set -g @resurrect-strategy-vim 'session'
  # for neovim
  set -g @resurrect-strategy-nvim 'session'

# I think continuous save and auto restore can 
# be annoying, enable here if you want it
#set -g @plugin 'tmux-plugins/tmux-continuum'
#  # Automatic restore
#  set -g @continuum-restore 'on'

# Integration with Vim for panel navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# To install: PREFIX+SHIFT+i
run -b "$HOME/.tmux/plugins/tpm/tpm"
